{
    "chat.tools.terminal.autoApprove": {
        "/^powershell -Command \"Get-NetTCPConnection -LocalPort 3000 -State Listen \\| Select-Object -First 1 -ExpandProperty OwningProcess\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^powershell -Command \"Stop-Process -Id 17816 -Force\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cmd /c \"cd /d e:\\\\Pagina de StarClass && npm run dev\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}